# generic-jms-pool

./: .gitignore  pom.xml
src/main/java/org/apache/activemq/jms/pool/: PooledConnection.java  PooledConnectionFactory.java  PooledProducer.java  PooledSession.java
src/test/java/org/apache/activemq/jms/pool/: XAConnectionPoolTest.java
